<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css"> /* <![CDATA[ */
  @import "tigris-branding/css/tigris.css";
  @import "tigris-branding/css/inst.css";
  /* ]]> */</style>
<link rel="stylesheet" type="text/css" media="print"
  href="tigris-branding/css/print.css"/>
<script type="text/javascript" src="tigris-branding/scripts/tigris.js"></script>
<title>naughtysvn.tigris.org</title>
</head>

<!-- The class h2 is included on the main div, because the HTML which the
     server will wrap around the page includes a <div class="h2">.
     Thus, we include one here so that the page looks right when previewed
     locally, *but* we override the border which the CSS assigns to that
     style, so that we do not get two borders on the live page. -->
<body>

<p style="text-align: left">
<img src="nsvn_title_hor_382x73.png" alt="NaughtySVN"
     width="382" height="73"/>
</p>
<p style="text-align: center">
<img src="nsvn_logo_300x314.png" alt="NaughtySVN"
     width="200" height="214"/>
</p>
<table border="0" cellpadding="2" cellspacing="2" width="100%"
  style="background-color: white">
<tr>
<td style="background-color: #f0f0f0">

<h2>What Is NaughtySVN?</h2>
<p>
NaughtySVN (NSVN) is a easy-to-use GUI based Subversion client which
works as an extension to Nautilus File Manager (Graphical shell for
the GNOME desktop environment). Inspired by TortoiseSVN, Its an effort
primarily for non-technical people to use subversion.

NSVN has a graphical interface which can be activated from Nautilus
file browsing window. Its graphical windows are designed to be simple and
easy to use, which  will allow users to create and administer subversion
repository, checkout and commit working copies, handling working copies,
browsing repositories and working copies, handling remote repositories and
working copies etc. The software will be released under an <a
href="nsvn_license.html">GNU GENERAL PUBLIC LICENSE (GPL)</a>.
</p>


<h2>NaughtySVN's Immediate Features</h2>

<p>Immediate list features is to develop a reasonably good framework
and to test capabilities of Nautilus before source code is made available
to other developers. NaughtySVN 0.0.1 release is expected to contain all
the below features.</p>
<ul>  <!-- list of features -->

<li><strong>Easy-to-use GUI interface.</strong>
</li>
<li><strong>Integrating with Nautilus.</strong>
</li>
<li><strong>Show and Hide context menu items.</strong>
</li>
<li><strong>Subversion repository creation.</strong>
</li>
<li><strong>Checkout Subversion repository to working copy.</strong>
</li>
<li><strong>Commit working copy to Subversion repository.</strong>
</li>
<li><strong>Information on repository and working copy as properties.</strong>
</li>
<li><strong>GConf to store NSVN configuration and user preference.</strong>
</li>
<li><strong>Visually mark file and folder icons with emblems, to show status of
working copies and repositories.</strong>
</li>
</ul>

<h2>Future NaughtySVN Features & Roadmap</h2>


<p>See the <a href="roadmap.html">Roadmap</a> page.</p>

</td></tr>
</table>

</div>
</body>
</html>
